### Database Migration

1. uncomment AdminContext for local machine in appsettings.Development.json

2. execute command `update-database` in Visual Studio Package Management Console to create the AdminCore database.

### API

.NET Core API can be hosted using Visual Studio DevEnv